:root {
    --yellow: #FCDE67;
    --yellow-mono: #FBD335;
    --light-blue: #B2C1FD;
    --neon-blue: #5BCCF6;
    --neon-blue-mono: #2BBDF3;
    --orange-carrot: #F6855B;
    --black: #030E12;

    --cabin: 'Cabin', sans-serif; /** reg400, reg400ital, semibold600, semibold600ital **/
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,*:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: var(--cabin);
    background-color: var(--yellow);
    line-height: 1.5;
}

p {
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: bold;
    text-align: center;
    color: var(--orange-carrot);
    text-transform: uppercase;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

/** MAIN SECTION LOADING WITH PAGE**/
#main {
    animation: fadein 1.5s;
}

@keyframes fadein {
    from { opacity: 0.2}
    to { opacity: 1}
}

/** HEADER **/
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 2rem 0;
    width: 8rem;
    height: 8rem;
    transition: width 1s ease, height 1s ease;
}

.header__logo:hover {
    width: 6rem;
    height: 6rem;
}

/** FOOTER **/
.footer {
    background-color: var(--yellow-mono);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer_text {
    font-size: 2rem;
    text-align: center;
    color: white;
}

/** NAVIGATION **/
.nav {
    background-color: var(--neon-blue);
    padding: 2rem 0;
    display: flex;
    justify-content: center;
}

#index__nav {
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

.nav__link {
    font-family: var(--cabin);
    color: white;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-left: 2rem;
    transition: color 1s;
}

.nav__link:first-of-type {
    margin-left: 0;
}

.nav__link--active, .nav__link:hover {
    color: var(--orange-carrot);
}

/** MAIN->PRODUCTS GRID **/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 0 1.5rem;
}

/** PRODUCT CARD **/
.product {
    background-color: var(--yellow-mono);
    border-radius: 1.5rem;
    padding: 2rem;
    transition: background-color 1s, padding 0.5s;
}

.product:hover {
    background-color: var(--light-blue);
    padding: 1rem;
    cursor: pointer;
}

.product__image {
    width: 100%;
    border-radius: 1.5rem;
}

.product__info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product__name {
    font-size: 2.5rem;
    color: var(--black);
}

.product__prize {
    font-size: 2rem;
    color: var(--orange-carrot);
}

.product__name, .product__prize {
    margin: 1rem auto;
    font-weight: bold;
}

/** SHIRT VISUALIZATION **/
.vis {
    min-height: 30rem;
    grid-column: 1 / 3; /* extenderse desde la columna 1 hasta la 3 (ocupará dos cuadros del grid en x)*/
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.5rem;
}

.vis--tshirts {
    grid-row: 2 / 3; /* extenderse desde la fila 2 hasta la 3 (ocupará un cuadro del grid en y)*/
    background-image: url(../img/grafico1.jpg);
}

.vis--nodetshirt {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

/** ABOUT US SECTION **/
.us {
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin: 0 1.5rem;
}

.cell {
    border-radius: 1rem;
    background-color: var(--neon-blue-mono);
}

.us__photo {
    width: 100%;
    grid-row: 1 / 2;
}

.us__info {
    height: auto;
    padding: 1rem;
    margin-top: 1.5rem;
}

.us__text {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 2rem;
    color: white;
}

.reasons {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
}

.reason__photo {
    display: block;
    margin: 0 auto;
}

.reason__text {
    text-align: center;
}

.reason__name, .reason__text {
    margin: 1rem auto;
}

/** PRODUCT SECTION -> SHIRT**/
.shirt {
    margin: 0 1.5rem;
}

.shirt__photo {
    border-radius: 1.5rem;
}

/** PRODUCT SECTION -> FORM AREA **/

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.form__fields {
    border: 1rem solid var(--yellow-mono);
    background-color: transparent;
    color: var(--black);
    font-size: 2rem;
    padding: 1rem;
    appearance: none;
}

.form__submit {
    font-size: 2.5rem;
    font-weight: 700;
    background-color: var(--neon-blue);
    border: none;
    padding: 2rem;
    border-radius: 1rem;
    grid-column: 1 / 3;
    transition: background-color 1s ease, color 1s ease;
}

.form__submit:hover {
    background-color: var(--orange-carrot);
    color: white;
    cursor: pointer;
}